# mvc-core-webpack

./: .gitignore  Exemplo.sln  MvcWebpack.sln  README.md
src/Exemplo.Core/: Exemplo.Core.csproj
src/Exemplo.Core/Entidades/: Entidade.cs  Marca.cs  Produto.cs
src/Exemplo.Web/: Exemplo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
src/Exemplo.Web/Controllers/: HomeController.cs
src/Exemplo.Web/Migrations/: 20200604020519_Cliente.Designer.cs  20200604020519_Cliente.cs  ExemploDbContextModelSnapshot.cs
src/Exemplo.Web/Models/: ClienteViewModel.cs  ErrorViewModel.cs  ExemploDbContext.cs
src/Exemplo.Web/Properties/: launchSettings.json
src/Exemplo.Web/Views/: _ViewImports.cshtml
src/Exemplo.Web/Views/Home/: Index.cshtml  Index2.cshtml
src/Exemplo.Web/Views/Shared/: _Layout.cshtml
src/Exemplo.Web/wwwroot/src/js/: index.js  util.js
src/Exemplo.Web/wwwroot/src/js/home/: index.js
src/Exemplo.Web/wwwroot/src/js/home2/: index.js
src/Exemplo.Web/wwwroot/src/scss/: home.scss  home2.scss
src/Webpack/: Program.cs  Webpack.csproj  package-lock.json  package.json  stats.json  webpack.common.js  webpack.dev.js  webpack.prd.js
src/Webpack/Controllers/: HomeController.cs
src/Webpack/Models/: ErrorViewModel.cs  LoadWebpack.cs
src/Webpack/Properties/: launchSettings.json
src/Webpack/Views/: _ViewImports.cshtml
src/Webpack/Views/Home/: Index.cshtml
src/Webpack/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
src/Webpack/wwwroot/src/js/: index.js
src/Webpack/wwwroot/src/js/home/: home.js
src/Webpack/wwwroot/src/scss/: index.scss
src/Webpack/wwwroot/src/vue/: HomePage.vue
